body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

.center {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #f8f8f8;
    padding: auto;
}

.center img {
    max-width: 100%;
    height: auto; 
}

nav {
    width: 100%; 
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    background-color: #333; 
}

.menu_LI {
    margin: 0; 
}

.menu_LI a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 20px; 
    display: block; 
    transition: background-color 0.3s; 
}

.menu_LI a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.image-container {
    position: relative;
}

.centered-comment {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    background-color: rgba(93, 12, 12, 0.7);
    padding: 30px;
    border-radius: 5px;
    font-size: 20PX;
    font-family: arial;
    font-style: oblique;
}

.central {
    display: flex;
    justify-content: center; 
    gap: 40px; 
    padding: 20px;
    flex-wrap: wrap; 
    text-align: center;
    background-color: #8A0707; 

}

.item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 150px; 
    color: rgb(9, 7, 7);
}

.fornecedor {
    background-color: grey; 
    padding: 10px;
    text-align: center;
}

.fornecedor h2 {
    font-size: 28px; 
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    justify-content: center; 
    overflow: hidden; 
    width: 680px; 
    margin: 0 auto;
    border-radius: 10PX;
}

.carousel-inner {
    display: flex; 
    animation: slide 15s linear infinite;
}

.carousel img {
    width: 130px; 
    height: 130px; 
    margin: 0 10px; 
    flex-shrink: 0;
}


@keyframes slide {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-140px); 
    }
    45% {
        transform: translateX(-140px);
    }
    50% {
        transform: translateX(-280px);
    }
    70% {
        transform: translateX(-280px);
    }
    75% {
        transform: translateX(-420px);
    }
    95% {
        transform: translateX(-420px);
    }
    100% {
        transform: translateX(-560px); 
    }
}

.search-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #8A0707;
    padding: 15px; 
}

.search-container h2 {
    font-size: 32px; 
    margin-right: 10px;
}

.search-container input {
    padding: 10px; 
    width: 300px;
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

.search-container button {
    padding: 10px 15px;
    font-size: 16px; 
    margin-left: 10px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
}

.search-container button:hover {
    background-color: #0056b3; 
}

.services {
    padding: 50px 20px;
    background-color: #f4f4f4; 
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #8A0707; 
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    width: 250px; 
    text-align: center;
    transition: transform 0.3s ease; 
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #8A0707;
}

.service-item p {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.promocoes {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: auto; 
    overflow: hidden;
}

.promocoes img {
    position: absolute;
    width: 100%; 
    height: 200px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.promocoes img.active {
    opacity: 1;
}


.linha-de-produtos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    width: 100%;
}


.imagem img {
    height: auto;
    width: 300px;
    max-width: 100%; 
    border-radius: 10px; 
}


.texto {
    max-width: 600px;
    text-align: center;
    padding: 20px;
}

.texto h2 {
    font-size: 32px;
    color: #8A0707; 
    margin-bottom: 10px;
}

.texto h1 {
    font-size: 24px;
    color: gray;
    margin-bottom: 20px;
}

.texto p {
    font-size: 18px;
    color: black;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn-clique-aqui {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #8A0707;
    border: 2px solid #8A0707;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.btn-clique-aqui:hover {
    background-color: white;
    color: #8A0707;
}

.estrutura {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    justify-items: center;
    padding: 0 10px; 
}

.estrutura h2 {
    font-size: 36px;
    color: #8A0707;
    padding: 10px;
    margin-bottom: 30px; 
}

.estrutura-itens {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
}

.estrutura-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 150px;
    text-align: center;
}

.estrutura-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.estrutura-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 8px;
}

.estrutura-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.4;
}


@media (min-width: 768px) {
    .estrutura-itens {
        grid-template-columns: repeat(3, 1fr);
    }
}

.fisicas {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.fisicas h1 {
    color: #8A0707;
    font-size: 36px;
    margin-bottom: 20px;
}

.fisicas h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 100%;
    flex-wrap: wrap;
}

.lojas {
    width: 100%;
    display: flex;
    transition: transform 0.5s ease;
    justify-content: space-between;
    flex-wrap: wrap;
}

.loja {
    position: relative;
    width: 250px;
    height: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.slide {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.loja-nome {
    font-size: 18px;
    color: #8A0707;
    font-weight: bold;
    margin-top: 10px;
}

.loja-info {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.loja-info p {
    margin: 5px 0;
}

.loja-info a {
    color: #8A0707;
    text-decoration: none;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    transform: translateY(-50%);
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.work-with-us {
    background-color: #8A0707;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 8px;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-with-us h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #fff;
}

.work-with-us p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-trabalhe-conosco {
    padding: 15px 30px;
    background-color: #fff;
    color: #8A0707;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #8A0707;
    transition: background-color 0.3s, color 0.3s;
}

.btn-trabalhe-conosco:hover {
    background-color: #8A0707;
    color: white;
}

.cadastro-form {
    display: none;
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: #333;
}

.cadastro-form h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #8A0707;
}

.cadastro-form label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

.cadastro-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.cadastro-form button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #8A0707;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cadastro-form button:hover {
    background-color: #5a0505;
}

.cadastro-form.show {
    display: block;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0; 
    text-align: center;
    border-radius: 10px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.contact-info,
.social-media {
    max-width: 300px;
}

.social-media a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #007bff;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column; 
    }

    .central, .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 90%;
        margin: 10px 0;
    }

    .search-container h2 {
        font-size: 24px;
    }

    .search-container input {
        width: 100%;
    }

    .carousel {
        width: 100%;
    }

    .fisicas h1, .fisicas h2 {
        font-size: 22px; 
    }

    .loja {
        width: 45%;
        margin: 10px;
    }

    footer .footer-content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .contact-info,
    .social-media {
        text-align: center;
        max-width: 100%;
    }

    .carousel-btn {
        display: none;
    }
}
